# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.2+build.206
# Mod Properties
mod_version=0.1.0
maven_group=io.github.louis9902
archives_base_name=toughenough
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.397-1.16

cardinal_components_version = 2.5.0